{
  "source": "/Users/thinkstudio/takehome/ios/TakeHome/Views/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Net Income",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "per %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Gross",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Taxes",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Expenses vs Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld%% of income",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "%lld%% of income",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Top Expense Categories",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Financial Health",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Consider reducing housing costs or increasing income",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "No Profile Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Complete onboarding to see your financial dashboard",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 346
        }
      }
    ]
  },
  "version": 1
}
