{
  "source": "/Users/thinkstudio/takehome/ios/TakeHome/Views/Household/HouseholdView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Household",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Household Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Track finances with a partner",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Enable Household Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Track finances with a partner and split shared expenses fairly based on income.",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Household Income",
        "location": {
          "startingColumn": 18,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Total Monthly",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Partner Profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "State",
        "location": {
          "startingColumn": 24,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Filing Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Partner",
        "location": {
          "startingColumn": 31,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Annual Salary",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Expense Split Method",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Shared Expense Split",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "You pay",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "%@ pays",
        "location": {
          "startingColumn": 30,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Total Shared Expenses",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Shared Expenses",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 26,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "No shared expenses yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Mark expenses as shared in the Expenses tab",
        "location": {
          "startingColumn": 26,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "%lld%% of total",
        "location": {
          "startingColumn": 18,
          "startingLine": 364
        }
      }
    ]
  },
  "version": 1
}
